server.port= 8090
#server.servlet.context-path= /api/v1

spring.datasource.url= jdbc:mysql://localhost:3306/spring_faceboot
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

jwt.password = mySecretKey

logging.level.root: INFO